# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~leaf_size
0.default= 0.01
0.type= double
0.desc=The size of a leaf (on x,y,z) used for downsampling. Range: 0.0 to 1.0
1.name= ~leaf_size_x
1.default= -1.0
1.type= double
1.desc=The size of a leaf (on x) used for downsampling. If negative, leaf_size is used instead. Range: -1.0 to 1.0
2.name= ~leaf_size_y
2.default= -1.0
2.type= double
2.desc=The size of a leaf (on y) used for downsampling. If negative, leaf_size is used instead. Range: -1.0 to 1.0
3.name= ~leaf_size_z
3.default= -1.0
3.type= double
3.desc=The size of a leaf (on z) used for downsampling. If negative, leaf_size is used instead. Range: -1.0 to 1.0
4.name= ~min_points_per_voxel
4.default= 1
4.type= int
4.desc=The minimum number of points required for a voxel to be used. Range: 1 to 100000
5.name= ~filter_field_name
5.default= z
5.type= str
5.desc=The field name used for filtering 
6.name= ~filter_limit_min
6.default= 0.0
6.type= double
6.desc=The minimum allowed field value a point will be considered from Range: -100000.0 to 100000.0
7.name= ~filter_limit_max
7.default= 1.0
7.type= double
7.desc=The maximum allowed field value a point will be considered from Range: -100000.0 to 100000.0
8.name= ~filter_limit_negative
8.default= False
8.type= bool
8.desc=Set to true if we want to return the data outside [filter_limit_min; filter_limit_max]. 
9.name= ~keep_organized
9.default= False
9.type= bool
9.desc=Set whether the filtered points should be kept and set to NaN, or removed from the PointCloud, thus potentially breaking its organized structure. 
10.name= ~input_frame
10.default= 
10.type= str
10.desc=The input TF frame the data should be transformed into before processing, if input.header.frame_id is different. 
11.name= ~output_frame
11.default= 
11.type= str
11.desc=The output TF frame the data should be transformed into after processing, if input.header.frame_id is different. 
}
}
# End of autogenerated section. You may edit below.
